<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Projects</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Jeff's Programming Portfolio</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="index.html">Projects</a></h3>
  </div>
  <div class="content">
    <p><a href="Calculator.html">Calculator</a></p>
    <p><a href="ScreenSaver.html">Screen Saver</a></p>
    <p><a href="SphereConverter.html">Sphere Converter</a></p>
    <p><a href="AgeCalculator.html">Age Calculator</a></p>
    <p><a href="TBCYOAG.html">text-based Choose Your Own Adventure Game</a></p>
    <p><a href="Math1040SKittles.html">Math 1040 Signature Project</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | <a href="Contact.html">Contact</a></h4>
  </div>
</div>
</body>
</html>
