<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>Projects</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>Text-Based Choose Your Own Adventure Game</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="Projects.html">Projects</a></h3>
  </div>
  <div class="content">
    <table align="center" width="671" height="644" border="0">
        <tr>
              <td width="355" height="307"><img src="Images/RPG.jpg" width="355" height="248" alt=""/></td>
              <td width="306"><img src="Images/RPGGET.jpg" width="355" height="248" alt=""/></td>
            </tr>
            <tr>
              <td height="331"><img src="Images/RPGPLAYER.jpg" width="355" height="248" alt=""/></td>
              <td><img src="Images/RPGPLAYER2.jpg" width="355" height="248" alt=""/></td>
            </tr>
        </table>
    <p>made in 2015    </p>
    <p>This project was a project to test my skills in OOP languages. </p>
    <p>The objective of this project was to practice method logic and class logic.</p>
    <p><a href="sourceCode/RPGSource.txt">View Source</a></p>
    <p><a href="sourceCode/RPGSourceFIles.zip">Download Source</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | <a href="Contact.html">Contact</a></h4>
  </div>
</div>
</body>
</html>
